<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>УП01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Учебная Практика</h1>
    <p>Дьяков Егор ИСп21-2к</p>

    <a href="page1.html" class="btn">Задания 1-10</a>
    <a href="page2.html" class="btn">АИС</a>
    <a href="page3.html" class="btn">1С</a>
    <a href="page4.html" class="btn">Мобильное Приложение</a>
    <a href="page5.html" class="btn">Сайт</a>
    <!-- <a href="page6.html" class="btn">Страница 6</a> -->

</body>
</html>
