<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-left: 500px;
            padding-right: 500px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px; 
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px; 
        }
        .btn:hover {
            background-color: #45a049;
        }
        .gallery {
            display: block; 
            margin-top: 20px;
        }
        .gallery-item {
            width: 60%; 
            margin: 15px auto; 
            text-align: center;
            margin-bottom: 30px; 
        }
        .gallery-item img {
            width: 100%; 
            height: auto;
            border-radius: 5px; 
        }
        .gallery-item p {
            margin-top: 5px; 
            font-size: 14px; 
        }
    </style>
</head>
<body>

    <h1>Задания 1-10</h1>
    <a href="index.html" class="btn">Назад на главную</a>

    <div class="gallery">
        <div class="gallery-item">
            <img src="1-10/image1.jpg" alt="Картинка 1">
            <p>Результат выполнения задачи 1</p>
        </div>
        <div class="gallery-item">
            <img src="1-10/image2.jpg" alt="Картинка 2">
            <p>Результат выполнения задачи 2</p>
        </div>
        <div class="gallery-item">
            <img src="1-10/image3.jpg" alt="Картинка 3">
            <p>Результат выполнения задачи 3</p>
        </div>
        <div class="gallery-item">
            <img src="1-10/image4.jpg" alt="Картинка 4">
            <p>Результат выполнения задачи 4</p>
        </div>
        <div class="gallery-item">
            <img src="1-10/image5.jpg" alt="Картинка 5">
            <p>Результат выполнения задачи 5</p>
        </div>
        <div class="gallery-item">
            <img src="1-10/image7.jpg" alt="Картинка 7">
            <p>Результат выполнения задачи 7</p>
        </div>
        <div class="gallery-item">
            <img src="1-10/image8.jpg" alt="Картинка 8">
            <p>Результат выполнения задачи 8</p>
        </div>
        <div class="gallery-item">
            <img src="1-10/image9.jpg" alt="Картинка 9">
            <p>Результат выполнения задачи 9</p>
        </div>
        <div class="gallery-item">
            <img src="1-10/image10.jpg" alt="Картинка 10">
            <img src="1-10/image11.jpg" alt="Картинка 11">
            <p>Результат выполнения задачи 10</p>
        </div>
    </div>

</body>
</html>
