<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильное Приложение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-left: 500px;
            padding-right: 500px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px; /* Уменьшенный размер кнопки */
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px; /* Уменьшен шрифт */
        }
        .btn:hover {
            background-color: #45a049;
        }
        .gallery {
            display: block; /* Лента по вертикали */
            margin-top: 20px;
        }
        .gallery-item {
            width: 60%; /* Уменьшена ширина изображений */
            margin: 15px auto; /* Уменьшены отступы между изображениями */
            text-align: center;
            margin-bottom: 30px; /* Добавлен отступ между картинками */
        }
        .gallery-item img {
            width: 100%; /* Уменьшена ширина изображений */
            height: auto;
            border-radius: 5px; /* Уменьшен радиус скругления */
        }
        .gallery-item p {
            margin-top: 5px; /* Уменьшены отступы от подписей */
            font-size: 14px; /* Уменьшен размер шрифта подписей */
        }
    </style>
</head>
<body>

    <h1>Мобильное Приложение Рекламное Агентство</h1>
    <a href="index.html" class="btn">Назад на главную</a>

    <!-- Лента картинок с подписями -->
    <div class="gallery">
        <div class="gallery-item">
            <img src="mp/1.png" alt="Картинка 1">

        </div>
        <div class="gallery-item">
            <img src="mp/2.png" alt="Картинка 1">

        </div>
        <div class="gallery-item">
            <img src="mp/3.png" alt="Картинка 1">

        </div>
        <div class="gallery-item">
            <img src="mp/4.png" alt="Картинка 1">

        </div>
        <div class="gallery-item">
            <img src="mp/5.png" alt="Картинка 1">

        </div>
        <div class="gallery-item">
            <img src="mp/6.png" alt="Картинка 1">

        </div>
        <div class="gallery-item">
            <img src="mp/7.png" alt="Картинка 1">
 
        </div>

    </div>

</body>
</html>
